<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zameen Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- topNav -->
  <nav class="navbar navbar-expand-lg " id="topNav">
    <div class="d-flex justify-content-between align-items-center">

      <div class="d-flex align-items-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="icon me-3"><i class="fa-solid fa-house-chimney text-white "></i></span>

        <a class="navbar-brand text-white me-4  " href="index.html">PROPERTIES
        </a>
        <i class=" diamond" style="color: #ffffff;"></i>

        
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-1 mb-lg-0">

          <li class="nav-item"><a class="nav-link active text-white" href="#">PLOT FINDER</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">AREA GUIDES</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">BLOGS</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">MAPS</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">TOOLS</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Home Loan Calculator</a></li>
              <li><a class="dropdown-item" href="index2.html"> Area Unit Converter</a></li>
              <li><a class="dropdown-item" href="#">Land Record Pages</a></li>
              <li><a class="dropdown-item" href="#">Construction Cost Calculator</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">MORE</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Forum</a></li>
              <li><a class="dropdown-item" href="#">Index</a></li>
              <li><a class="dropdown-item" href="#">Trends</a></li>
            </ul>
          </li>
        </ul>

        <form class="d-flex input-group search-form ms-lg-3" role="search" style="max-width:160px;">
          <input class="form-control inp" id="topSearchTb" type="input" placeholder="Property ID" aria-label="Search">
          <button class="btn btn-custom" type="submit"><i class="fa-solid fa-magnifying-glass"
              style="color: black;"></i></button>
        </form>
      </div>

      <div class="d-flex align-items-center ms-3">
        <button class="btn btn-primary text-bg-light p-1" id="addProperty"><strong>+</strong> Add Property</button>
        <img src="urdu.png" alt="urdu" style="height:48px;" class="png0  me-3 mt-2 ms-3">
        <i class="fa-solid fa-gear text-white fs-5 me-3  " id="png"></i>
        <i class="fa-regular fa-user text-white fs-5 me-3 " id="png1"></i>
      </div>

    </div>
  </nav>

  <!-- bottomNav -->
  <nav class="navbar navbar-expand-lg bg-light nav-2 " id="bottomNav">
    <div class="d-flex">
      <a class="navbar-brand" href="#">zameen.com</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto  mb-lg-0">
          <div class="d-flex opacity-75 font">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                BUY
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HOMES</a></li>
                <li><a class="dropdown-item" href="#">PLOTS</a></li>
                <li><a class="dropdown-item" href="#">COMMERCIAL</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">| &nbsp;&nbsp;&nbsp;&nbsp;RENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">| &nbsp;&nbsp;&nbsp;&nbsp;AGENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">| &nbsp;&nbsp;&nbsp;&nbsp;NEW PROJECTS</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- carousel -->
  <section>
    <div id="carouselExampleSlidesOnly" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex img-fluid align-items-center  justify-content-center text-center"
            style="background: url('image.jpg') no-repeat center center/cover; height: 500px;">
            <div class="container form1 w-75">
              <div class="row g-2 bg-opacity-75  rounded">
                <p class="fw-semibold fs-4  text-light">Search properties for sale in Pakistan</p>

                <div class="d-grid gap-2 d-md-block  " id="hoverBtn">
                  <button class="btn btn-light  text-white fw-semibold" type="button" id="buy">BUY</button>
                  <button class="btn btn-light  text-white fw-semibold" type="button" id="rent">RENT</button>
                  <button class="btn btn-light  text-white fw-semibold" type="button" id="projects">PROJECTS</button>
                </div>
                <div class="container p-2 black" style="width: 75%;">
                  <div class="row g-2 align-items-center">

                    <div class="col-md-3">
                      <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid">
                          <option selected>Islamabad</option>
                          <option value="1">Karachi</option>
                          <option value="2">Multan</option>
                          <option value="3">Gujranwala</option>
                        </select>
                        <label class="fw-bold city" for="floatingSelectGrid">CITY</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text" class="form-control " id="floatingInputGrid" placeholder="LOCATION">
                        <label class="fw-bold loc" for="floatingInputGrid">LOCATION</label>
                      </div>
                    </div>

                    <div class="col-md-3 d-grid">
                      <button class="btn find fw-semibold text-white">FIND</button>
                    </div>

                    <div class="container d-flex lowerform1">
                      <a href="#" class="more"><span><i class="fa-solid fa-angle-down"
                            style="color: #ffffff;"></i></span> More Options</a>
                      <a href="#"><span id="m1">| </span>Change Currency</a>
                      <a href="#"><span id="m2">| </span>Change Area Unit</a>
                      <a href="#"><span id="m2">| </span>Reset Research</a>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <div class="container">
    <!-- browse section -->
    <div class=" row mb-5">
      <section>
        <div class="row text-start">
          <div class="col-md-12">
            <h4 class="p-3 " style="float: left;">Browse Properties</h4>
          </div>
          <div class="col-md-12 col-sm-12 col-lg-4">
            <div class="box1">
              <span class="d-flex home"><i class="fa-solid fa-house-chimney ic" style="color: #31b50d;"></i>Homes</span>
              <div class="mid ps-1 ">
                <span class="clr opacity-75">Popular</span>
                <span>Type</span>
                <span>Area Size</span>
              </div>
              <div class="row firstLine">
                <div class=" col bg-white border ">
                  <span class="sq" id="details">250 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">120 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">80 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
              </div>
              <div class="row secLine ">
                <div class="col bg-white border">
                  <span class="sq" id="details">On Instalments</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Low Price</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Under 20 Lacs</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 col-sm-12 col-lg-4">
            <div class="box2">
              <span class="d-flex home"><i class="fa-solid fa-map-location-dot ic"
                  style="color: #31b50d;"></i>Plots</span>
              <div class="mid ps-1 ">
                <span class="clr opacity-75">Popular</span>
                <span>Type</span>
                <span>Area Size</span>
              </div>
              <div class="row  firstLine">
                <div class="col bg-white border">
                  <span class="sq" id="details">250 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">120 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">80 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
              </div>
              <div class="row  secLine ">
                <div class="col bg-white border">
                  <span class="sq" id="details">On Instalments</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Low Price</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Under 20 Lacs</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-lg-4">
            <div class="box3">
              <span class="d-flex home"><i class="fa-solid fa-building ic" style="color: #31b50d;"></i>Commercial</span>
              <div class="mid ps-1 ">
                <span class="clr opacity-75">Popular</span>

                <span>Type</span>
                <span>Area Size</span>
              </div>
              <div class="row  firstLine">
                <div class="col bg-white border">
                  <span class="sq" id="details">250 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">120 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">80 sq yard</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
              </div>
              <div class="row  secLine ">
                <div class="col bg-white border">
                  <span class="sq" id="details">On Instalments</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Low Price</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Houses</span>
                </div>
                <div class="col bg-white border">
                  <span class="sq" id="details">Under 20 Lacs</span>
                  <span class="sq1 opacity-75 fw-normal d-block text-center" id="details">Flats</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="container">
    <!-- explore section -->
    <div class="row">
      <section>
        <div class=" col">
          <h4 class="p-3">Explore more on zameen</h4>
        </div>
        <div class="ex">
          <div class="row" id="setimg inside">
            <!-- <div class="col-sm-6"> -->
            <!-- <div class=" col-md-3 col-lg-3"> -->
            <div class="col">
              <div class="row p-3">
                <div class="col-lg-5">
                  <img src="exicon.svg" class="bg " alt="...">
                </div>
                <div class="col-lg-5">
                  <div class="fsw">
                    <h5 class="clrbg">New Projects</h5>
                    <p class="opacity-75" style="width: 143%;">The best investement opportunities </p>
                  </div>
                </div>
              </div>
            </div>


            <!-- <div class="col-sm-3 col-md-3 col-lg-3"> -->
            <div class="col">
              <div class="row p-3">
                <div class="col-lg-5">
                  <img src="exicon2.svg" class="p-0 bg2 w-100" alt="...">
                </div>
                <div class="col-lg-5">
                  <div class="fsw">
                    <h5 class="clrbg2">Construction Cost Calculator</h5>
                    <p class="opacity-75" style="width: 143%;">Get construction cost estimate</p>
                  </div>
                </div>
              </div>

            </div>
            <!-- </div> -->

            <!-- <div class="col-sm-3 col-md-3 col-lg-3"> -->
            <div class="col">
              <div class="row p-3">
                <div class="col-lg-5">
                  <img src="exicon3.svg" class="bg3" alt="...">
                </div>
                <div class="col-lg-5">
                  <div class="fsw">
                    <h5 class=" clrbg3">Home Loan Calculator</h5>
                    <p class="opacity-75" style="width: 143%;">Find affordable loan packages</p>
                  </div>
                </div>
              </div>


            </div>
            <!-- </div> -->

            <!-- <div class="col-sm-3 col-md-3 col-lg-3"> -->
            <div class="col">
              <div class="row p-3">
                <div class="col-lg-5">
                  <img src="exicon4.svg" class="bg4" alt="...">
                </div>
                <div class="col-lg-5">
                  <div class="fsw">
                    <h5 class="clrbg4">Area Guides</h5>
                    <p class="opacity-75" style="width: 143%;">Explore housing societies in Pakistan</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>
          <!-- </div> -->
        </div>
    </div>


    <!-- row 2 of explore zameen  -->


    <div class="ex">
      <div class="row mb-5" id=" setimg inside">
        <!-- <div class="col-sm-4 col-md-12 col-lg-12"> -->
        <div class="col">
          <div class="row p-3">
            <div class="col-lg-5">
              <img src="exicon5.svg" class="bg5" alt="...">
            </div>
            <div class="col-lg-5">
              <div class="fsw">
                <h5 class="clrbg5">Plot Finder</h5>
                <p class="opacity-75" style="width: 143%;">Find plots in any housing society </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="row p-3">
            <div class="col-lg-5">
              <img src="exicon6.svg" class="bg6" alt="...">
            </div>
            <div class="col-lg-5">
              <div class="fsw">
                <h5 class="clrbg6">Property Index</h5>
                <p class="opacity-75" style="width: 143%;">Track changes in real estate prices</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col">
          <div class="row p-3">
            <div class="col-lg-5">
              <img src="exicon7.svg" class="bg7" alt="...">
            </div>
            <div class="col-lg-5">
              <div class="fsw">
                <h5 class=" clrbg7">Area Unit Converter</h5>
                <p class="opacity-75" style="width: 143%;">Convert any area unit instantly</p>
              </div>
            </div>
          </div>


        </div>

        <div class="col">
          <div class="row p-3">
            <div class="col-lg-5">
              <img src="exicon8.svg" class="bg8" alt="...">
            </div>
            <div class="col-lg-5">
              <div class="fsw">
                <h5 class="clrbg8">Property Trends</h5>
                <p class="opacity-75" style="width: 143%;">Find popular areas to buy property</p>
              </div>
            </div>
          </div>

        </div>
        <!-- </div> -->

      </div>
    </div>


    </section>
  </div>
  </div>



  <!-- Zameen Projects -->
  <div class="container">
    <div class="row mb-5 bgpro rounded-4">
      <section>
        <div class="col-md-12 col-sm-6 col-lg-12">
          <div class="d-flex mt-4 ms-4 ">
            <h4>Zameen Projects</h4>
            <span class="ps-3 pt-2 pe-3 ms-5 trn"><img src="trend.svg" alt="">&nbsp;&nbsp;Trending </span>
            <a class="text-decoration-none" style="margin-left: 53rem;" href="">View All ></a>
          </div>
        </div>

        <div class="row p-4">
          <div class="col-md-4">
            <div class="card ">
              <img src="project1.jpeg" style="line-height: 1rem !important;" class=" card-img w-100 rounded-4" alt="">
              <div class="card-img-overlay">
                <span class=" trn1">HOT</span>
              </div>

            </div>
            <div class="mt-2">
              <p class="fw-semibold">PKR2.85 Crore to 32.1 Crore
                Zameen Arx, Lahore</p>
              <p class="opacity-50 " style="font-size: 14px;">Lahore, CBD Punjab (PCBDDA)</p>
              <p class="fw-semibold" style="font-size: 15px;">Flats, Penthouse, Offices, Commercial</p>
              <p class="fw-semibold" style="font-size: 15px;">225 sqft to 4376 sqft</p>
            </div>

          </div>

          <div class="col-md-4">
            <div class="card ">
              <img src="project2.jpeg" class="card-img w-100 rounded-4" alt="">
              <div class="card-img-overlay">
                <span class=" trn1">HOT</span>
              </div>

            </div>

            <div class="mt-2">
              <p class="fw-semibold">PKR1.44 Crore to 11.83 Crore
                Zameen Jade, Lahore</p>
              <p class="opacity-50" style="font-size: 14px;">Lahore, Main Canal Bank Road</p>
              <p class="fw-semibold" style="font-size: 15px;">Flats, Penthouse, Shops</p>
              <p class="fw-semibold" style="font-size: 15px;">411 sqft to 3434 sqft</p>
            </div>

          </div>

          <div class="col-md-4">
            <div class="card ">
              <img src="project3.jpeg" class="card-img w-100 rounded-4" alt="">
              <div class="card-img-overlay">
                <span class=" trn1">HOT</span>
              </div>

            </div>

            <div class="mt-2">
              <p class="fw-semibold">PKR2.3 Crore to 68.5 Crore
                Zameen Vault, Lahore</p>
              <p class="opacity-50" style="font-size: 14px;">Lahore, NSIT City</p>
              <p class="fw-semibold" style="font-size: 15px;">Shops, Commercial, Offices, Buildings, Flats
              </p>
              <p class="fw-semibold" style="font-size: 15px;">459 sqft to 15394 sqft</p>
            </div>

          </div>
        </div>
        <!-- </div> -->
      </section>
    </div>

    <!-- Zameen Community -->
    <div class="row ms-4 me-4 mb-5">
      <section>
        <div class="col-md-12">
          <h4 class="fw-semibold p-3">Zameen Community</h4>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="mb-3">
              <span class="ms-4"><img src="newsimg.svg" alt=""></span>
              <span class="ps-2 fw-bold">News</span>
              <a class="text-decoration-none me-5 " style="float: right;" href="">View All
                &nbsp;></a>
            </div>


            <!-- <div class="row co1"> -->

            <div class="row">
              <div class="col-md-12">
                <div class="ms-4 prt1 d-flex ">
                  <img src="c1.webp" class="rounded-4 me-2" style="height: 4.4rem; width: 3.1rem; object-fit: cover;"
                    alt="...">
                  <div class=" ms-1">
                    <h6 class="pr1">Pak, DP World push ahead with dedicated
                      rail link for
                      Karachi Port</h6>
                    <p class="opacity-75" style="font-weight: 500; font-size: 13px;">11 September 2025</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="ms-4 mt-3 prt2 d-flex">
                  <img src="c2.webp" class="rounded-4 me-2" style="height: 4.4rem; width: 3.1rem; object-fit: cover;"
                    alt="...">
                  <div class=" ms-1">
                    <h6 class="pr2">Reko Diq’s financial closure by Sep end, USD 74bn returns
                      expected</h6>
                    <p class="opacity-75" style="font-weight: 500; font-size: 13px; ">11 September 2025</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>

          <div class="col-md-6">
            <div class="row me-2">
              <div class="col">
                <div class="mb-3">
                  <span><img src="blogs.svg" alt=""></span>
                  <span class="fw-bold ps-3">Blogs</span>
                  <a href="" class="text-decoration-none me-5" style="float: right;">View All &nbsp;></a>
                </div>

              </div>
            </div>
            <div class="row me-5">
              <div class="col-md-4">
                <img src="c3.jpg" id="c3" class="cgaap1 rounded-3"
                  style="width: 95%; object-fit: cover; height: 8rem;  " alt="">
                <div class="wraap1 text-wrap " style="width: 110%;">
                  Redefining Lahore’s Skyline: CBD & Zameen Developments Take the Stage This Sunday
                </div>
              </div>
              <div class="col-md-4">
                <img src="c4.jpg" id="c3" class="cgaap2 rounded-3" style="width: 95%; object-fit: cover; height: 8rem; "
                  alt="">
                <div class="wraap2 text-wrap " style="width: 110%;">
                  Looking for High Capital Gains in Lahore? Damaan City Is the Answer
                </div>
              </div>
              <div class="col-md-4">
                <img src="c5.jpg" id="c3" class="cgaap3 rounded-3" style="width: 95%; object-fit: cover; height: 8rem; "
                  alt="">
                <div class="wraap3 text-wrap " style="width: 110%;">
                  Samrina Boulevard Scheme 33: Family-Centered Living on Easy Payment Plans
                </div>
              </div>
            </div>


          </div>

          <div class="col-md-3">
            <div class="row">
              <div class="col">
                <span><img src="dm.svg" alt=""></span>
                <span class="ps-3 fw-bold">Forums</span>
                <a class="text-decoration-none me-5" style="float: right;">View All &nbsp;></a>
              </div>
            </div>

            <div class="row">
              <div class="">
                <div class="col">
                  <div class="rounded-3 mt-2 p-3 me-5" id="cltxt">
                    <h5 style="font-size: 17px;">Buying Property</h5>
                    <p class="opacity-75" style="font-size: 11px;">11k Topics | 2 New Topics</p>
                  </div>
                </div>
                <div class="col">
                  <div class="rounded-3 mt-2 p-3 me-5" id="cltxt">
                    <h5 style="font-size: 17px;">Renting Property</h5>
                    <p class="opacity-75" style="font-size: 11px;">556 Topics | 2 New Topics</p>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- </div> -->
      </section>
    </div>
  </div>


  <div class="container">
    <!-- popular locations -->
    <div class="row mb-5 mt-5">
      <section>
        <h4 class="mb-4">Popular Locations</h4>
        <ul class="nav nav-tabs mb-4">
          <li class="nav-item li1">
            <a class="nav nav-link active text-success " style="font-size: 19px; font-family: sans-serif;" href="">For
              Sale</a>
          </li>
          <li class="nav-item li2">
            <a class="nav nav-link text-dark" style="font-size: 19px; font-family: sans-serif;" href="#">To Rent</a>
          </li>
        </ul>
        <h5 class="mb-4" style="font-weight: 600; color: #434343;">Most Popular Locations for Plots</h5>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4" id="lhr">
            <h6 class="mb-3" style="cursor: pointer; font-weight: 600; color: #434343;">Lahore</h6>
            <div class="col"><a href="index2.html" target="_self"><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in DHA Defence
                (10,103)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Raiwind Road
                (3,399)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Park View City
                (2,174)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Town
                (1,787)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Orchard
                (1,593)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Road
                (1,458)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Central Park Housing Scheme
                (1,266)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Avenue
                (1,202)</a> </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4" id="krch">
            <h6 class="mb-3" style="cursor: pointer; font-weight: 600; color: #434343;">Karachi</h6>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in DHA Defence
                (10,103)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Raiwind Road
                (3,399)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Park View City
                (2,174)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Town
                (1,787)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Orchard
                (1,593)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Road
                (1,458)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Central Park Housing Scheme
                (1,266)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Avenue
                (1,202)</a> </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4" id="isloo">
            <h6 class="mb-3" style="cursor: pointer; font-weight: 600; color: #434343;">Islamabad</h6>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in DHA Defence
                (10,103)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Raiwind Road
                (3,399)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Park View City
                (2,174)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Town
                (1,787)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Bahria Orchard
                (1,593)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Road
                (1,458)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in Central Park Housing Scheme
                (1,266)</a> </div>
            <div class="col"><a href=""><i class="fa-solid fa-arrow-up-right-from-square"
                  style="color: #057f24;"></i>Plots for sale in LDA Avenue
                (1,202)</a> </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="container">
    <!-- app expore -->
    <div class="row pb-4 pt-5">
      <section>
        <div class="row">
          <div class="col-md-6">
            <div class="ms-5  ">
              <h4 style="color: #057f24; font-size: 30px;">Get the Zameen App</h4>
              <span id="buy1" style="font-family: sans-serif; font-weight: 700;">Buy and Rent Property faster and better
                using our app.</span>
            </div>

          </div>
          <!-- <div class="col-md-6">

          </div> -->
          <div class="col-md-6 ">
            <div class="" style="float: right;">
              <img src="apple.svg" style="width: 9rem;" alt="">
              <img src="playstore.svg" style="width: 9rem;" alt="">
            </div>


            <div class="col">
              <div class="mt-4 ms-5 d-flex justify-content-end" style="float: right;  ">

                <span id="sizeqr">Scan the QR code to get the app</span>
                <img src="arrow.svg" style="padding-right: .3rem;" alt="">
                <img src="qrcode.svg" style="width: 5rem;" alt="">


              </div>
            </div>



          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- our Partners -->
  <div class="container-fluid">
    <div class="row pb-5" id="para6">
      <section>
        <h5>Our Home Partners</h5>
        <span><img src="partner.svg" alt=""></span>
      </section>
    </div>

    <!-- zameen footer -->

    <div class="row" id="para7">
      <footer>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="fw-semibold ">Company</h6>
            <div class="fnts ">About us</div>
            <div class="fnts ">Contact us</div>
            <div class="fnts ">Jobs</div>
            <div class="fnts ">Help & Support</div>
            <div class="fnts ">Advertise on Zameen</div>
            <div class="fnts ">Terms of Use</div>

          </div>
          <div class="col-sm-3">
            <h6 class="fw-semibold ">Connect</h6>
            <div class="fnts ">Blog</div>
            <div class="fnts ">News</div>
            <div class="fnts ">Forum</div>
            <div class="fnts ">Expo</div>
            <div class="fnts ">Real Estate Agents</div>
            <div class="fnts ">Add Property</div>

          </div>
          <div class="col-sm-3">
            <h6 class="fw-semibold ">Head Office</h6>
            <div style="line-height: 25px;">
              <div class="fnts "><i class="fa-solid fa-location-dot" style="color: #737373;"></i>&nbsp;&nbsp;Pearl One,
                94-B/I, MM Alam Road,</div>
              <div class="fnts ">Gulberg III, Lahore, Pakistan</div>
            </div>

            <div class="pt-3" style="line-height: 25px;">
              <div class="fnts "><i class="fa-solid fa-phone" style="color: #737373;"></i>&nbsp;&nbsp;0800-ZAMEEN
                (92633)</div>
              <div class="fnts ">Monday To Sunday 9AM To 6PM</div>
            </div>

            <div class=" pt-3 fnts "><i class="fa-solid fa-envelope" style="color: #737373;"></i>&nbsp;&nbsp;Email Us
            </div>


          </div>
          <div class="col-sm-3">
            <h6 class="fw-semibold ">Roshan Digital Account</h6>

            <div class="ps-1 pt-3 pb-3 d-flex " id="roshan">
              <span><img src="roshan.svg" class="" id="roshan32" alt=""></span>
              <div class="ps-3  d-grid">
                <span class="rosh">ROSHAN</span>
                <span class="rosh1">DIGITAL</span>
                <span class="rosh2">ACCOUNT</span>
              </div>

            </div>

            <div class="col-8">
              <h6 class="pt-4 pb-2 fw-semibold fs-5">Get Connected</h6>
              <div class="">
                <span><img class="w-25" src="fb.svg" alt=""></span>
                <span><img class="w-25" src="insta.svg" alt=""></span>
                <span><img class="w-25" src="youtube.svg" alt=""></span>
                <div>
                  <span><img class="mt-1 w-25" src="x.svg" alt=""></span>
                  <span><img class="mt-1 w-25" src="link.svg" alt=""></span>
                </div>
              </div>
            </div>
            </span>

          </div>

          <div class="d-flex justify-content-between copyright">
            <h6 class="opacity-50" style="font-size: 14px;">© Copyright 2007 - 2025 Zameen.com. All Rights Reserved</h6>
            <a href="#"
              style="text-decoration: none; color: white; font-size: 13px; font-weight: 600;">TOP&nbsp;&nbsp;<i
                class="bg-light fa-solid fa-arrow-up" style="color: #000000;"></i></a>
          </div>

        </div>


      </footer>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>